DISCORD_TOKEN = "Le token de votre bot provenant de https://discord.com/developers/applications/*/*/bot"
CLIENT_ID = "Le client id de votre application provenant de https://discord.com/developers/applications/*/*/oauth2"
GUILD_ID = "L'id de votre serveur de test qui recevra les nouvelles commandes sans délai"